(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 20:18:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] mprj.Enable (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[10] mprj.FreqPhase[7] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[11] mprj.FreqPhase[8] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[12] mprj.FreqPhase[9] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[13] mprj.FreqPhase[10] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[14] mprj.FreqPhase[11] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[15] mprj.FreqPhase[12] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[16] mprj.FreqPhase[13] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[17] mprj.FreqPhase[14] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[18] mprj.FreqPhase[15] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[1] mprj.LoadP (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[2] mprj.LoadF (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[3] mprj.FreqPhase[0] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[4] mprj.FreqPhase[1] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[5] mprj.FreqPhase[2] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[6] mprj.FreqPhase[3] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[7] mprj.FreqPhase[4] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[8] mprj.FreqPhase[5] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[9] mprj.FreqPhase[6] (0.010:0.010:0.010))
    (INTERCONNECT wb_clk_i mprj.clk (0.014:0.014:0.014))
    (INTERCONNECT wb_rst_i mprj.rst (0.010:0.010:0.010))
    (INTERCONNECT mprj.Cos_Out[0] io_out[0] (0.230:0.230:0.230) (0.221:0.221:0.221))
    (INTERCONNECT mprj.Cos_Out[10] io_out[10] (0.288:0.288:0.288) (0.275:0.275:0.275))
    (INTERCONNECT mprj.Cos_Out[11] io_out[11] (0.311:0.311:0.311) (0.296:0.296:0.296))
    (INTERCONNECT mprj.Cos_Out[12] io_out[12] (0.335:0.335:0.335) (0.317:0.317:0.317))
    (INTERCONNECT mprj.Cos_Out[13] io_out[13] (0.359:0.359:0.359) (0.337:0.337:0.337))
    (INTERCONNECT mprj.Cos_Out[14] io_out[14] (0.384:0.384:0.384) (0.359:0.359:0.359))
    (INTERCONNECT mprj.Cos_Out[15] io_out[15] (0.370:0.370:0.370) (0.348:0.348:0.348))
    (INTERCONNECT mprj.Cos_Out[1] io_out[1] (0.209:0.209:0.209) (0.202:0.202:0.202))
    (INTERCONNECT mprj.Cos_Out[2] io_out[2] (0.189:0.189:0.189) (0.184:0.184:0.184))
    (INTERCONNECT mprj.Cos_Out[3] io_out[3] (0.170:0.170:0.170) (0.166:0.166:0.166))
    (INTERCONNECT mprj.Cos_Out[4] io_out[4] (0.164:0.164:0.164) (0.160:0.160:0.160))
    (INTERCONNECT mprj.Cos_Out[5] io_out[5] (0.183:0.183:0.183) (0.179:0.179:0.179))
    (INTERCONNECT mprj.Cos_Out[6] io_out[6] (0.203:0.203:0.203) (0.196:0.196:0.196))
    (INTERCONNECT mprj.Cos_Out[7] io_out[7] (0.223:0.223:0.223) (0.215:0.215:0.215))
    (INTERCONNECT mprj.Cos_Out[8] io_out[8] (0.244:0.244:0.244) (0.235:0.235:0.235))
    (INTERCONNECT mprj.Cos_Out[9] io_out[9] (0.266:0.266:0.266) (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.383:0.383:0.383))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.398:0.398:0.398))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "DDS_Module")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH clk Cos_Out[0] (8.281:8.281:8.281) (7.860:7.860:7.860))
    (IOPATH clk Cos_Out[1] (8.530:8.530:8.530) (8.110:8.110:8.110))
    (IOPATH clk Cos_Out[2] (8.490:8.490:8.490) (8.080:8.080:8.080))
    (IOPATH clk Cos_Out[3] (8.485:8.485:8.485) (8.079:8.079:8.079))
    (IOPATH clk Cos_Out[4] (8.523:8.523:8.523) (8.118:8.118:8.118))
    (IOPATH clk Cos_Out[5] (8.511:8.511:8.511) (8.103:8.103:8.103))
    (IOPATH clk Cos_Out[6] (8.514:8.514:8.514) (8.103:8.103:8.103))
    (IOPATH clk Cos_Out[7] (8.529:8.529:8.529) (8.109:8.109:8.109))
    (IOPATH clk Cos_Out[8] (8.530:8.530:8.530) (8.105:8.105:8.105))
    (IOPATH clk Cos_Out[9] (8.421:8.421:8.421) (7.974:7.974:7.974))
    (IOPATH clk Cos_Out[10] (8.565:8.565:8.565) (8.126:8.126:8.126))
    (IOPATH clk Cos_Out[11] (8.584:8.584:8.584) (8.139:8.139:8.139))
    (IOPATH clk Cos_Out[12] (8.598:8.598:8.598) (8.144:8.144:8.144))
    (IOPATH clk Cos_Out[13] (8.628:8.628:8.628) (8.168:8.168:8.168))
    (IOPATH clk Cos_Out[14] (8.732:8.732:8.732) (8.250:8.250:8.250))
    (IOPATH clk Cos_Out[15] (8.725:8.725:8.725) (8.247:8.247:8.247))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge FreqPhase[0]) (posedge clk) (-2.403:-2.403:-2.403))
    (SETUP (negedge FreqPhase[0]) (posedge clk) (-2.074:-2.074:-2.074))
    (HOLD (posedge FreqPhase[0]) (posedge clk) (3.604:3.604:3.604))
    (HOLD (negedge FreqPhase[0]) (posedge clk) (3.330:3.330:3.330))
    (SETUP (posedge FreqPhase[1]) (posedge clk) (-2.329:-2.329:-2.329))
    (SETUP (negedge FreqPhase[1]) (posedge clk) (-1.991:-1.991:-1.991))
    (HOLD (posedge FreqPhase[1]) (posedge clk) (3.519:3.519:3.519))
    (HOLD (negedge FreqPhase[1]) (posedge clk) (3.236:3.236:3.236))
    (SETUP (posedge FreqPhase[2]) (posedge clk) (-2.359:-2.359:-2.359))
    (SETUP (negedge FreqPhase[2]) (posedge clk) (-2.040:-2.040:-2.040))
    (HOLD (posedge FreqPhase[2]) (posedge clk) (3.573:3.573:3.573))
    (HOLD (negedge FreqPhase[2]) (posedge clk) (3.313:3.313:3.313))
    (SETUP (posedge FreqPhase[3]) (posedge clk) (-2.184:-2.184:-2.184))
    (SETUP (negedge FreqPhase[3]) (posedge clk) (-1.754:-1.754:-1.754))
    (HOLD (posedge FreqPhase[3]) (posedge clk) (4.260:4.260:4.260))
    (HOLD (negedge FreqPhase[3]) (posedge clk) (3.998:3.998:3.998))
    (SETUP (posedge FreqPhase[4]) (posedge clk) (-2.312:-2.312:-2.312))
    (SETUP (negedge FreqPhase[4]) (posedge clk) (-1.988:-1.988:-1.988))
    (HOLD (posedge FreqPhase[4]) (posedge clk) (3.518:3.518:3.518))
    (HOLD (negedge FreqPhase[4]) (posedge clk) (3.250:3.250:3.250))
    (SETUP (posedge FreqPhase[5]) (posedge clk) (-2.327:-2.327:-2.327))
    (SETUP (negedge FreqPhase[5]) (posedge clk) (-2.003:-2.003:-2.003))
    (HOLD (posedge FreqPhase[5]) (posedge clk) (3.515:3.515:3.515))
    (HOLD (negedge FreqPhase[5]) (posedge clk) (3.245:3.245:3.245))
    (SETUP (posedge FreqPhase[6]) (posedge clk) (-3.046:-3.046:-3.046))
    (SETUP (negedge FreqPhase[6]) (posedge clk) (-2.735:-2.735:-2.735))
    (HOLD (posedge FreqPhase[6]) (posedge clk) (4.234:4.234:4.234))
    (HOLD (negedge FreqPhase[6]) (posedge clk) (3.979:3.979:3.979))
    (SETUP (posedge FreqPhase[7]) (posedge clk) (-2.388:-2.388:-2.388))
    (SETUP (negedge FreqPhase[7]) (posedge clk) (-2.062:-2.062:-2.062))
    (HOLD (posedge FreqPhase[7]) (posedge clk) (3.570:3.570:3.570))
    (HOLD (negedge FreqPhase[7]) (posedge clk) (3.299:3.299:3.299))
    (SETUP (posedge FreqPhase[8]) (posedge clk) (-2.391:-2.391:-2.391))
    (SETUP (negedge FreqPhase[8]) (posedge clk) (-2.067:-2.067:-2.067))
    (HOLD (posedge FreqPhase[8]) (posedge clk) (3.575:3.575:3.575))
    (HOLD (negedge FreqPhase[8]) (posedge clk) (3.305:3.305:3.305))
    (SETUP (posedge FreqPhase[9]) (posedge clk) (-2.419:-2.419:-2.419))
    (SETUP (negedge FreqPhase[9]) (posedge clk) (-2.096:-2.096:-2.096))
    (HOLD (posedge FreqPhase[9]) (posedge clk) (3.611:3.611:3.611))
    (HOLD (negedge FreqPhase[9]) (posedge clk) (3.345:3.345:3.345))
    (SETUP (posedge FreqPhase[10]) (posedge clk) (-3.064:-3.064:-3.064))
    (SETUP (negedge FreqPhase[10]) (posedge clk) (-2.748:-2.748:-2.748))
    (HOLD (posedge FreqPhase[10]) (posedge clk) (4.252:4.252:4.252))
    (HOLD (negedge FreqPhase[10]) (posedge clk) (3.992:3.992:3.992))
    (SETUP (posedge FreqPhase[11]) (posedge clk) (-2.307:-2.307:-2.307))
    (SETUP (negedge FreqPhase[11]) (posedge clk) (-1.971:-1.971:-1.971))
    (HOLD (posedge FreqPhase[11]) (posedge clk) (3.496:3.496:3.496))
    (HOLD (negedge FreqPhase[11]) (posedge clk) (3.216:3.216:3.216))
    (SETUP (posedge FreqPhase[12]) (posedge clk) (-2.353:-2.353:-2.353))
    (SETUP (negedge FreqPhase[12]) (posedge clk) (-2.024:-2.024:-2.024))
    (HOLD (posedge FreqPhase[12]) (posedge clk) (3.568:3.568:3.568))
    (HOLD (negedge FreqPhase[12]) (posedge clk) (3.298:3.298:3.298))
    (SETUP (posedge FreqPhase[13]) (posedge clk) (-2.312:-2.312:-2.312))
    (SETUP (negedge FreqPhase[13]) (posedge clk) (-1.979:-1.979:-1.979))
    (HOLD (posedge FreqPhase[13]) (posedge clk) (3.522:3.522:3.522))
    (HOLD (negedge FreqPhase[13]) (posedge clk) (3.244:3.244:3.244))
    (SETUP (posedge FreqPhase[14]) (posedge clk) (-2.348:-2.348:-2.348))
    (SETUP (negedge FreqPhase[14]) (posedge clk) (-2.019:-2.019:-2.019))
    (HOLD (posedge FreqPhase[14]) (posedge clk) (3.552:3.552:3.552))
    (HOLD (negedge FreqPhase[14]) (posedge clk) (3.277:3.277:3.277))
    (SETUP (posedge rst) (posedge clk) (-0.324:-0.324:-0.324))
    (SETUP (negedge rst) (posedge clk) (-0.218:-0.218:-0.218))
    (HOLD (posedge rst) (posedge clk) (3.611:3.611:3.611))
    (HOLD (negedge rst) (posedge clk) (1.709:1.709:1.709))
    (SETUP (posedge LoadP) (posedge clk) (-0.235:-0.235:-0.235))
    (SETUP (negedge LoadP) (posedge clk) (0.119:0.119:0.119))
    (HOLD (posedge LoadP) (posedge clk) (2.496:2.496:2.496))
    (HOLD (negedge LoadP) (posedge clk) (2.372:2.372:2.372))
    (SETUP (posedge LoadF) (posedge clk) (-1.702:-1.702:-1.702))
    (SETUP (negedge LoadF) (posedge clk) (-1.496:-1.496:-1.496))
    (HOLD (posedge LoadF) (posedge clk) (3.996:3.996:3.996))
    (HOLD (negedge LoadF) (posedge clk) (3.985:3.985:3.985))
    (SETUP (posedge Enable) (posedge clk) (0.848:0.848:0.848))
    (SETUP (negedge Enable) (posedge clk) (0.920:0.920:0.920))
    (HOLD (posedge Enable) (posedge clk) (3.077:3.077:3.077))
    (HOLD (negedge Enable) (posedge clk) (2.895:2.895:2.895))
  )
 )
)
