#BUS_SORT

#S
clk
rst
Enable
LoadP
LoadF
FreqPhase\[0\]
FreqPhase\[1\]
FreqPhase\[2\]
FreqPhase\[3\]
FreqPhase\[4\]
FreqPhase\[5\]
FreqPhase\[6\]
FreqPhase\[7\]
FreqPhase\[8\]
FreqPhase\[9\]
FreqPhase\[10\]
FreqPhase\[11\]
FreqPhase\[12\]
FreqPhase\[13\]
FreqPhase\[14\]
FreqPhase\[15\]


#E
io_oeb\[0\]
io_oeb\[1\]
io_oeb\[2\]
io_oeb\[3\]
io_oeb\[4\]
io_oeb\[5\]
io_oeb\[6\]
io_oeb\[7\]
Cos_Out\[0\]
Cos_Out\[1\]
Cos_Out\[2\]
Cos_Out\[3\]
Cos_Out\[4\]
Cos_Out\[5\]
Cos_Out\[6\]
Cos_Out\[7\]
Cos_Out\[8\]
Cos_Out\[9\]
Cos_Out\[10\]
Cos_Out\[11\]
Cos_Out\[12\]
Cos_Out\[13\]
Cos_Out\[14\]
Cos_Out\[15\]

#WR
io_oeb\[8\]
io_oeb\[9\]
io_oeb\[10\]
io_oeb\[11\]
io_oeb\[12\]
io_oeb\[13\]
io_oeb\[14\]
io_oeb\[15\]